{
    "name": "trueifnotfalse/lumen-strict-types-validation",
    "description": "A validator for lumen to require strict types in form request data",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "TrueIfNotFalse\\LumenStrictValidation\\": "src/",
            "TrueIfNotFalse\\LumenStrictValidationTests\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "Nick Wilging",
            "email": "nick@epautomotive.org"
        },
        {
            "name": "TrueIfNotFalse"
        }
    ],
    "require": {
        "php": ">=7.4",
        "laravel/lumen-framework": ">=8"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5",
        "mockery/mockery": "^1.5",
        "orchestra/testbench": ">=5"
    }
}
